# KernelAdiutor

./: .gitignore  .travis.yml  Android.mk  POLICY.md  README.md  build.gradle  deploy.sh  generateThemes.sh  gradle.properties  plsdelete  theme_generator.cpp
app/: .gitignore  build.gradle  licenses.yml  proguard-rules.pro
app/src/androidTest/java/com/grarak/kerneladiutordonate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: downloads.json  licenses.html  temp.json
app/src/main/java/com/bvalosek/cpuspy/: CpuSpyApp.java  CpuStateMonitor.java
app/src/main/java/com/grarak/kerneladiutor/: BaseActivity.java  MainActivity.java  NavigationActivity.java  PathReaderActivity.java  SettingsActivity.java  TextActivity.java
app/src/main/java/com/grarak/kerneladiutor/activities/: BannerResizerActivity.java  BaseActivity.java  DataSharingSearchActivity.java  EditorActivity.java  FilePickerActivity.java  MainActivity.java  NavigationActivity.java  SecurityActivity.java  SettingsActivity.java  StartActivity.java  StartActivityMaterial.java  TextActivity.java
app/src/main/java/com/grarak/kerneladiutor/boot/: Receiver.java  Service.java
app/src/main/java/com/grarak/kerneladiutor/database/: Provider.java  Settings.java
app/src/main/java/com/grarak/kerneladiutor/elements/: EditTextCardView.java
app/src/main/java/com/grarak/kerneladiutor/fragments/: ApplyOnBootFragment.java  BaseControlFragment.java  BaseFragment.java  DescriptionFragment.java  EditTextFragment.java  LoadingFragment.java  RecyclerViewFragment.java  SwitcherFragment.java
app/src/main/java/com/grarak/kerneladiutor/utils/: Log.java  (+10 more)
app/src/main/java/com/grarak/kerneladiutordonate/: MainActivity.java  NavigationActivity.java  SettingsActivity.java  TextActivity.java  WelcomeActivity.java
app/src/main/java/com/viewpagerindicator/: CirclePageIndicator.java  PageIndicator.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_bottom_half.xml  slide_out_bottom.xml  slide_out_top.xml  top_in.xml
app/src/main/res/drawable/: color_primary_ripple.xml  ic_about.xml  ic_battery.xml  ic_bolt.xml  ic_chart.xml  ic_clear.xml  ic_console.xml  ic_cpu.xml  ic_database.xml  ic_device.xml  ic_display.xml  ic_download.xml  ic_edit.xml  ic_gpu.xml  ic_help.xml  ic_keyboard.xml  ic_layers.xml  ic_led.xml  ic_merge.xml  ic_music.xml  ic_numbers.xml  ic_people.xml  ic_restore.xml  ic_save.xml  ic_sdcard.xml  ic_security.xml  ic_server.xml  ic_settings.xml  ic_shell.xml  ic_stackoverflow.xml  ic_start.xml  ic_switch.xml  ic_temperature.xml  ic_unlock.xml  vertical_progress_bar.xml
app/src/main/res/drawable-v21/: color_primary_ripple.xml
app/src/main/res/layout/: activity_downloads.xml  activity_fragments.xml  activity_main.xml  activity_navigation.xml  activity_profile.xml  activity_security.xml  activity_text.xml  activity_welcome.xml  ad_layout_view.xml  ad_native_express_view.xml  app_bar_main.xml  content_main.xml  donate_fragment.xml  fragment_apply_on_boot.xml  fragment_banner_resizer.xml  fragment_base_control.xml  fragment_buildprop_search.xml  fragment_description.xml  fragment_global_offset.xml  fragment_info.xml  fragment_loading.xml  fragment_profile_details.xml  fragment_recyclerview.xml  fragment_usage_view.xml  frequency_buttons.xml  information_cardview.xml  nav_header_main.xml  nav_header_view.xml  preference_accent_color_view.xml  preference_primary_color_view.xml  rv_ad_view.xml  rv_card_view.xml  rv_circluar_textview.xml  rv_description_view.xml  rv_download_kernel_view.xml  rv_drop_down_item_view.xml  rv_expander.xml  rv_frequencytable_buttons_view.xml  rv_frequencytable_view.xml  rv_generic_select_view.xml  (+14 more)
app/src/main/res/layout-land/: fragment_banner_resizer.xml  welcome_screen_1.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  theme_colors.xml  theme_styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ast-rES/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: settings.xml  settings_preference.xml
app/src/test/java/com/grarak/kerneladiutor/: ExampleUnitTest.java
app/src/test/java/com/grarak/kerneladiutordonate/: ExampleUnitTest.java
(+195 files in other folders)
