<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:key="useretardedmeasurement"
        android:summary="@string/fahrenheit_summary"
        android:title="@string/fahrenheit_title" />

    <SwitchPreference
        android:key="forceenglish"
        android:summary="@string/force_english" />

</PreferenceScreen>